<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="фон.css">
  <link rel="icon" href="2.ico" type="image/x-icon" />
  <title>ЭПИЛЕПТИКТОЧКАРУ</title>
   <style>
         body {
            overflow: hidden;
            margin: 0;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .moving-object {
            position: absolute;
            width: 400px; /* Размер по умолчанию */
            background: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .ad-image {
            width: 100%;
            height: auto;
        }

        .ad-text {
            padding: 8px;
            text-align: center;
            font-size: 16px;
            color: #333;
        }

        .box {
          width: 100px;
          height: 100px;
          background-color: blue;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .fullscreen-image {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }

        /* Адаптивность для мобильных устройств */
        @media (max-width: 768px) {
            .moving-object {
                width: 200px; /* Уменьшаем ширину для мобильных устройств */
            }

            .ad-text {
                font-size: 14px; /* Уменьшаем размер текста */
            }

            .box {
                width: 80px; /* Уменьшаем размер блока */
                height: 80px;
            }

            .overlay img {
                width: 90%; /* Уменьшаем изображение на мобильных устройствах */
            }
        }

        @media (max-width: 480px) {
            .moving-object {
                width: 150px; /* Еще меньше для очень маленьких экранов */
            }

            .ad-text {
                font-size: 12px; /* Еще меньше текст */
            }

            .box {
                width: 60px; /* Еще меньше блок */
                height: 60px;
            }
        }
  </style>
</head>

<body class="h-14 bg-white slider-thumb">
    <div class="overlay">
        <img src="https://avatars.mds.yandex.net/i?id=9263de50c711b43bce3a3d33bd33c5ce_l-9265621-images-thumbs&n=13" alt="Welcome Image" class="w-full">
    </div>
  <div class="h-20 flex">
    <div class="box w-full flex p-4">
      <div class="w-1/5 flex w-full items-center justify-center flex-row">
        <p class="text-white scale-[3]"><strong>РЕКЛАМА ДЛЯ ЭПИЛЕПТИКОВ</strong></p>
      </div>
    </div>
  </div>
  <div class=" flex items-center justify-center">
    <img class="w-full h-screen" src="https://avatars.mds.yandex.net/i?id=dfb2859e99e256c3e3be52b04a976a7dd9abd6c9014f3470-12579803-images-thumbs&n=13 ">
  </div>
    <div class="moving-object z-5" id="moving-object1">
      <a href="https://www.youtube.com/watch?v=Kw3dNqKrW-k" target="_blank">
        <img src="https://avatars.mds.yandex.net/i?id=331cfcc214b82754234b4895f0b4318be37b1121-12421657-images-thumbs&n=13" class="ad-image" alt="Рекламное изображение">
        <div class="ad-text">Олег в 100 метрах от вас</div>
      </a>
    </div>
    <div class="moving-object z-5" id="moving-object2">
      <a href="https://www.youtube.com/watch?v=Kw3dNqKrW-k" target="_blank">
        <img src="https://avatars.mds.yandex.net/i?id=331cfcc214b82754234b4895f0b4318be37b1121-12421657-images-thumbs&n=13" class="ad-image" alt="Рекламное изображение">
        <div class="ad-text">Олег в 100 метрах от вас</div>
      </a>
    </div>
    <div class="moving-object z-5" id="moving-object3">
      <a href="https://www.youtube.com/watch?v=Kw3dNqKrW-k" target="_blank">
        <img src="https://avatars.mds.yandex.net/i?id=331cfcc214b82754234b4895f0b4318be37b1121-12421657-images-thumbs&n=13" class="ad-image" alt="Рекламное изображение">
        <div class="ad-text">Олег в 100 метрах от вас</div>
      </a>
    </div>

    <script>
      const ads = [
        { image: 'https://avatars.mds.yandex.net/i?id=948f4403aefb60c9ee3ac14efc95291469f9ac91-11723693-images-thumbs&n=13', text: 'Гемы Бравл Старс Бесплатно', link: 'https://www.youtube.com/watch?v=8veTn8YZ0_E&list=PLetg744TF10BrdPjaEXf4EsJ1wz6fyf95&index=9' },
        { image: 'https://avatars.mds.yandex.net/i?id=2a00000179fa622dd1d0860d7b7be4fe9117-4602151-images-thumbs&n=13', text: 'Оригинальный вкусный вкус', link: 'https://www.ozon.ru/product/pechene-glazirovannoe-chokopay-2-sht-po-336gr-742426697/?asb=Xzd7qSOnWmIWLHc0d%252Br2f7e7iU25DKJxyAX2kXhnPHE%253D&asb2=4413st7KI548u3-FHUtby0tvJdIY4pC8l7rB4k8eqp37goBA_eNyJUNJZ849POvVNeup2OZnRTJAw9Mk7qnl8w&avtc=1&avte=2&avts=1719048414&keywords=%D1%87%D0%BE%D0%BA%D0%BE%D0%BF%D0%B0%D0%B9' },
        { image: 'https://avatars.mds.yandex.net/i?id=6efd4473a962e86c0603c76c87a67dec3e6d7351-4856833-images-thumbs&n=13', text: 'Свободные вакансии на программиста', link: 'https://guspoliteh.ru/uchebnaya-deyatelnost/spo/2083-informacionnye-sistemy-i-programmirovanie.html' },
        { image: 'https://avatars.mds.yandex.net/i?id=331cfcc214b82754234b4895f0b4318be37b1121-12421657-images-thumbs&n=13', text: 'Олег в 100 метрах от вас', link: 'https://www.youtube.com/watch?v=Kw3dNqKrW-k' },
      ];

      let currentAdIndex = 0;

      function updateAds() {
        const movingObjects = document.querySelectorAll('.moving-object');
        movingObjects.forEach(object => {
          const ad = ads[currentAdIndex];
          object.innerHTML = `
            <a href="${ad.link}" target="_blank">
              <img src="${ad.image}" class="ad-image" alt="Рекламное изображение">
              <div class="ad-text">${ad.text}</div>
            </a>
          `;
        });

        currentAdIndex = (currentAdIndex + 1) % ads.length;
      }

      setInterval(updateAds, 3000);


    const box = document.querySelector('.box');

     setInterval(() => {
       const randomColor = Math.floor(Math.random()*16777215).toString(16); // Получить случайный цвет-->
       box.style.backgroundColor = `#${randomColor}`; // Применить цвет к фону box-->
      }, 30);



          document.addEventListener('DOMContentLoaded', function() {
              var overlay = document.querySelector('.overlay');


              setTimeout(function() {
                  overlay.style.display = 'none';
              }, 4000);
          });







        const movingObjects = [
            document.getElementById('moving-object1'),
            document.getElementById('moving-object2'),
            document.getElementById('moving-object3')
        ];

        function moveObject() {
            movingObjects.forEach(object => {
                // Генерация случайных координат
                const randomX = Math.random() * (window.innerWidth - 50); // Учитываем ширину объекта
                const randomY = Math.random() * (window.innerHeight - 50); // Учитываем высоту объекта

                // Устанавливаем случайные координаты
                object.style.left = randomX + 'px';
                object.style.top = randomY + 'px';
            });
        }

        // Запускаем функцию перемещения каждые 3 секунды
        setInterval(moveObject, 200);

        // Перемещение объектов сразу при загрузке
        moveObject();
    </script>
</body>

</html>
